﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1290px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:360px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.298039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u137 {
  position:absolute;
  left:250px;
  top:160px;
  width:850px;
  height:360px;
}
#u138 {
  position:absolute;
  left:2px;
  top:172px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u139 {
  position:absolute;
  left:270px;
  top:30px;
  width:60px;
  height:60px;
}
#u140 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u141 {
  position:absolute;
  left:250px;
  top:640px;
  width:850px;
  height:26px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  word-wrap:break-word;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:830px;
  height:40px;
}
#u143 {
  position:absolute;
  left:254px;
  top:100px;
  width:830px;
  height:40px;
  color:#003399;
}
#u144 {
  position:absolute;
  left:2px;
  top:12px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:254px;
  top:100px;
  width:490px;
  height:40px;
}
#u145_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:496px;
  height:46px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:45px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#E4E4E4;
}
#u148 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u149 {
  position:absolute;
  left:98px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u150 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u151 {
  position:absolute;
  left:196px;
  top:0px;
  width:97px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u152 {
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u153 {
  position:absolute;
  left:293px;
  top:0px;
  width:99px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u154 {
  position:absolute;
  left:2px;
  top:12px;
  width:95px;
  word-wrap:break-word;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u155 {
  position:absolute;
  left:392px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u156 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u158_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u158 {
  position:absolute;
  left:880px;
  top:102px;
  width:216px;
  height:30px;
}
#u159 {
  position:absolute;
  left:2px;
  top:7px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:907px;
  top:103px;
  width:182px;
  height:28px;
}
#u160_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u161 {
  position:absolute;
  left:883px;
  top:109px;
  width:21px;
  height:16px;
}
#u162 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lithos Pro Oblique', 'Lithos Pro';
  color:#666666;
}
#u163 {
  position:absolute;
  left:421px;
  top:300px;
  width:349px;
  height:100px;
  font-family:'Lithos Pro Oblique', 'Lithos Pro';
  color:#666666;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  word-wrap:break-word;
}
#u166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u166 {
  position:absolute;
  left:870px;
  top:570px;
  width:100px;
  height:30px;
}
#u167 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(53, 116, 186, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'Axure Handwriting Regular', 'Axure Handwriting';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u168 {
  position:absolute;
  left:1140px;
  top:400px;
  width:150px;
  height:150px;
  font-family:'Axure Handwriting Regular', 'Axure Handwriting';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u169 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
