﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:860px;
  height:610px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u34 {
  position:absolute;
  left:240px;
  top:20px;
  width:860px;
  height:610px;
}
#u35 {
  position:absolute;
  left:2px;
  top:297px;
  width:856px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:40px;
}
#u36 {
  position:absolute;
  left:250px;
  top:100px;
  width:850px;
  height:40px;
  color:#003399;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:846px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u39_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u39 {
  position:absolute;
  left:880px;
  top:102px;
  width:216px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:907px;
  top:103px;
  width:182px;
  height:28px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u42 {
  position:absolute;
  left:883px;
  top:109px;
  width:21px;
  height:16px;
}
#u43 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u44 {
  position:absolute;
  left:270px;
  top:30px;
  width:60px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u46 {
  position:absolute;
  left:250px;
  top:640px;
  width:850px;
  height:26px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:250px;
  top:100px;
  width:490px;
  height:40px;
}
#u48_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:496px;
  height:46px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:45px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#E4E4E4;
}
#u51 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u52 {
  position:absolute;
  left:98px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u53 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u54 {
  position:absolute;
  left:196px;
  top:0px;
  width:97px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u55 {
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u56 {
  position:absolute;
  left:293px;
  top:0px;
  width:99px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u57 {
  position:absolute;
  left:2px;
  top:12px;
  width:95px;
  word-wrap:break-word;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u58 {
  position:absolute;
  left:392px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u59 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u60_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#E4E4E4;
}
#u60 {
  position:absolute;
  left:1004px;
  top:67px;
  width:29px;
  height:16px;
  color:#E4E4E4;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  visibility:hidden;
  white-space:nowrap;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:50px;
}
#u62 {
  position:absolute;
  left:565px;
  top:240px;
  width:245px;
  height:50px;
  font-family:'Ashley Crawford MT Light', 'Ashley Crawford MT';
  font-weight:300;
  font-style:normal;
  font-size:20px;
  color:#3574BA;
}
#u63 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:50px;
}
#u64 {
  position:absolute;
  left:565px;
  top:350px;
  width:245px;
  height:50px;
  font-family:'Ashley Crawford MT Light', 'Ashley Crawford MT';
  font-weight:300;
  font-style:normal;
  font-size:20px;
  color:#3574BA;
}
#u65 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:50px;
}
#u66 {
  position:absolute;
  left:565px;
  top:450px;
  width:245px;
  height:50px;
  font-family:'Ashley Crawford MT Light', 'Ashley Crawford MT';
  font-weight:300;
  font-style:normal;
  font-size:20px;
  color:#3574BA;
}
#u67 {
  position:absolute;
  left:2px;
  top:14px;
  width:241px;
  word-wrap:break-word;
}
#u68_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(53, 116, 186, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  color:#FFFFFF;
}
#u68 {
  position:absolute;
  left:1130px;
  top:390px;
  width:150px;
  height:150px;
  color:#FFFFFF;
}
#u69 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
