﻿<!DOCTYPE html>
<html>
  <head>
    <title>broke</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/broke/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/broke/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default sticky_2">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>THE EXP OF DATABASE</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _三级标题">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>Database use Predix</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u393" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u394" class="ax_default _单元格">
          <div id="u394_state0" class="panel_state" data-label="State1">
            <div id="u394_state0_content" class="panel_state_content">

              <!-- Unnamed (表格) -->
              <div id="u395" class="ax_default _单元格">

                <!-- Unnamed (单元格) -->
                <div id="u396" class="ax_default _单元格">
                  <img id="u396_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u397" class="text" style="visibility: visible;">
                    <p><span>1-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u398" class="ax_default _单元格">
                  <img id="u398_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u399" class="text" style="visibility: visible;">
                    <p><span>2-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u400" class="ax_default _单元格">
                  <img id="u400_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u401" class="text" style="visibility: visible;">
                    <p><span>3-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u402" class="ax_default _单元格">
                  <img id="u402_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u403" class="text" style="visibility: visible;">
                    <p><span>4-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u404" class="ax_default _单元格">
                  <img id="u404_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u405" class="text" style="visibility: visible;">
                    <p><span>5-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u406" class="ax_default _单元格">
                  <img id="u406_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u407" class="text" style="visibility: visible;">
                    <p><span>1-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u408" class="ax_default _单元格">
                  <img id="u408_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u409" class="text" style="visibility: visible;">
                    <p><span>2-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u410" class="ax_default _单元格">
                  <img id="u410_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u411" class="text" style="visibility: visible;">
                    <p><span>3-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u412" class="ax_default _单元格">
                  <img id="u412_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u413" class="text" style="visibility: visible;">
                    <p><span>4-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u414" class="ax_default _单元格">
                  <img id="u414_img" class="img " src="images/lost/u294.png"/>
                  <!-- Unnamed () -->
                  <div id="u415" class="text" style="visibility: visible;">
                    <p><span>5-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u416" class="ax_default _单元格">
                  <img id="u416_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u417" class="text" style="visibility: visible;">
                    <p><span>1-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u418" class="ax_default _单元格">
                  <img id="u418_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u419" class="text" style="visibility: visible;">
                    <p><span>2-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u420" class="ax_default _单元格">
                  <img id="u420_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u421" class="text" style="visibility: visible;">
                    <p><span>3-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u422" class="ax_default _单元格">
                  <img id="u422_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u423" class="text" style="visibility: visible;">
                    <p><span>4-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u424" class="ax_default _单元格">
                  <img id="u424_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u425" class="text" style="visibility: visible;">
                    <p><span>5-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u426" class="ax_default _单元格">
                  <img id="u426_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u427" class="text" style="visibility: visible;">
                    <p><span>1-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u428" class="ax_default _单元格">
                  <img id="u428_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u429" class="text" style="visibility: visible;">
                    <p><span>2-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u430" class="ax_default _单元格">
                  <img id="u430_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u431" class="text" style="visibility: visible;">
                    <p><span>3-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u432" class="ax_default _单元格">
                  <img id="u432_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u433" class="text" style="visibility: visible;">
                    <p><span>4-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u434" class="ax_default _单元格">
                  <img id="u434_img" class="img " src="images/lost/u294.png"/>
                  <!-- Unnamed () -->
                  <div id="u435" class="text" style="visibility: visible;">
                    <p><span>5-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u436" class="ax_default _单元格">
                  <img id="u436_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u437" class="text" style="visibility: visible;">
                    <p><span>1-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u438" class="ax_default _单元格">
                  <img id="u438_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u439" class="text" style="visibility: visible;">
                    <p><span>2-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u440" class="ax_default _单元格">
                  <img id="u440_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u441" class="text" style="visibility: visible;">
                    <p><span>3-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u442" class="ax_default _单元格">
                  <img id="u442_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u443" class="text" style="visibility: visible;">
                    <p><span>4-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u444" class="ax_default _单元格">
                  <img id="u444_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u445" class="text" style="visibility: visible;">
                    <p><span>5-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u446" class="ax_default _单元格">
                  <img id="u446_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u447" class="text" style="visibility: visible;">
                    <p><span>1-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u448" class="ax_default _单元格">
                  <img id="u448_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u449" class="text" style="visibility: visible;">
                    <p><span>2-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u450" class="ax_default _单元格">
                  <img id="u450_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u451" class="text" style="visibility: visible;">
                    <p><span>3-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u452" class="ax_default _单元格">
                  <img id="u452_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u453" class="text" style="visibility: visible;">
                    <p><span>4-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u454" class="ax_default _单元格">
                  <img id="u454_img" class="img " src="images/lost/u294.png"/>
                  <!-- Unnamed () -->
                  <div id="u455" class="text" style="visibility: visible;">
                    <p><span>5-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u456" class="ax_default _单元格">
                  <img id="u456_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u457" class="text" style="visibility: visible;">
                    <p><span>1-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u458" class="ax_default _单元格">
                  <img id="u458_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u459" class="text" style="visibility: visible;">
                    <p><span>2-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u460" class="ax_default _单元格">
                  <img id="u460_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u461" class="text" style="visibility: visible;">
                    <p><span>3-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u462" class="ax_default _单元格">
                  <img id="u462_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u463" class="text" style="visibility: visible;">
                    <p><span>4-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u464" class="ax_default _单元格">
                  <img id="u464_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u465" class="text" style="visibility: visible;">
                    <p><span>5-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u466" class="ax_default _单元格">
                  <img id="u466_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u467" class="text" style="visibility: visible;">
                    <p><span>1-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u468" class="ax_default _单元格">
                  <img id="u468_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u469" class="text" style="visibility: visible;">
                    <p><span>2-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u470" class="ax_default _单元格">
                  <img id="u470_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u471" class="text" style="visibility: visible;">
                    <p><span>3-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u472" class="ax_default _单元格">
                  <img id="u472_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u473" class="text" style="visibility: visible;">
                    <p><span>4-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u474" class="ax_default _单元格">
                  <img id="u474_img" class="img " src="images/lost/u294.png"/>
                  <!-- Unnamed () -->
                  <div id="u475" class="text" style="visibility: visible;">
                    <p><span>5-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u476" class="ax_default _单元格">
                  <img id="u476_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u477" class="text" style="visibility: visible;">
                    <p><span>1-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u478" class="ax_default _单元格">
                  <img id="u478_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u479" class="text" style="visibility: visible;">
                    <p><span>2-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u480" class="ax_default _单元格">
                  <img id="u480_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u481" class="text" style="visibility: visible;">
                    <p><span>3-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u482" class="ax_default _单元格">
                  <img id="u482_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u483" class="text" style="visibility: visible;">
                    <p><span>4-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u484" class="ax_default _单元格">
                  <img id="u484_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u485" class="text" style="visibility: visible;">
                    <p><span>5-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u486" class="ax_default _单元格">
                  <img id="u486_img" class="img " src="images/lost/u366.png"/>
                  <!-- Unnamed () -->
                  <div id="u487" class="text" style="visibility: visible;">
                    <p><span>1-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u488" class="ax_default _单元格">
                  <img id="u488_img" class="img " src="images/lost/u366.png"/>
                  <!-- Unnamed () -->
                  <div id="u489" class="text" style="visibility: visible;">
                    <p><span>2-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u490" class="ax_default _单元格">
                  <img id="u490_img" class="img " src="images/lost/u366.png"/>
                  <!-- Unnamed () -->
                  <div id="u491" class="text" style="visibility: visible;">
                    <p><span>3-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u492" class="ax_default _单元格">
                  <img id="u492_img" class="img " src="images/lost/u366.png"/>
                  <!-- Unnamed () -->
                  <div id="u493" class="text" style="visibility: visible;">
                    <p><span>4-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u494" class="ax_default _单元格">
                  <img id="u494_img" class="img " src="images/lost/u374.png"/>
                  <!-- Unnamed () -->
                  <div id="u495" class="text" style="visibility: visible;">
                    <p><span>5-J</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default _单元格">
          <div id="u496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="visibility: visible;">
            <p><span>Column 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default _单元格">
          <div id="u498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="visibility: visible;">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default _单元格">
          <div id="u500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default _单元格">
          <div id="u502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="visibility: visible;">
            <p><span>Column 4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u504" class="ax_default _单元格">
          <div id="u504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u505" class="text" style="visibility: visible;">
            <p><span>Column 5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (back) -->

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default default_button">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="visibility: visible;">
          <p><span>back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
