﻿<!DOCTYPE html>
<html>
  <head>
    <title>lost</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lost/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/lost/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default _三级标题">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>Database use Predix</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default sticky_2">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>THE EXP OF DATABASE</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u273" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u274" class="ax_default _单元格">
          <div id="u274_state0" class="panel_state" data-label="State1">
            <div id="u274_state0_content" class="panel_state_content">

              <!-- Unnamed (表格) -->
              <div id="u275" class="ax_default _单元格">

                <!-- Unnamed (单元格) -->
                <div id="u276" class="ax_default _单元格">
                  <img id="u276_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u277" class="text" style="visibility: visible;">
                    <p><span>1-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u278" class="ax_default _单元格">
                  <img id="u278_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u279" class="text" style="visibility: visible;">
                    <p><span>2-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u280" class="ax_default _单元格">
                  <img id="u280_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u281" class="text" style="visibility: visible;">
                    <p><span>3-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u282" class="ax_default _单元格">
                  <img id="u282_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u283" class="text" style="visibility: visible;">
                    <p><span>4-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u284" class="ax_default _单元格">
                  <img id="u284_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u285" class="text" style="visibility: visible;">
                    <p><span>5-A</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u286" class="ax_default _单元格">
                  <img id="u286_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u287" class="text" style="visibility: visible;">
                    <p><span>1-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u288" class="ax_default _单元格">
                  <img id="u288_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u289" class="text" style="visibility: visible;">
                    <p><span>2-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u290" class="ax_default _单元格">
                  <img id="u290_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u291" class="text" style="visibility: visible;">
                    <p><span>3-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u292" class="ax_default _单元格">
                  <img id="u292_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u293" class="text" style="visibility: visible;">
                    <p><span>4-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u294" class="ax_default _单元格">
                  <img id="u294_img" class="img " src="images/lost/u294.png"/>
                  <!-- Unnamed () -->
                  <div id="u295" class="text" style="visibility: visible;">
                    <p><span>5-B</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u296" class="ax_default _单元格">
                  <img id="u296_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u297" class="text" style="visibility: visible;">
                    <p><span>1-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u298" class="ax_default _单元格">
                  <img id="u298_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u299" class="text" style="visibility: visible;">
                    <p><span>2-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u300" class="ax_default _单元格">
                  <img id="u300_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u301" class="text" style="visibility: visible;">
                    <p><span>3-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u302" class="ax_default _单元格">
                  <img id="u302_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u303" class="text" style="visibility: visible;">
                    <p><span>4-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u304" class="ax_default _单元格">
                  <img id="u304_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u305" class="text" style="visibility: visible;">
                    <p><span>5-C</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u306" class="ax_default _单元格">
                  <img id="u306_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u307" class="text" style="visibility: visible;">
                    <p><span>1-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u308" class="ax_default _单元格">
                  <img id="u308_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u309" class="text" style="visibility: visible;">
                    <p><span>2-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u310" class="ax_default _单元格">
                  <img id="u310_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u311" class="text" style="visibility: visible;">
                    <p><span>3-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u312" class="ax_default _单元格">
                  <img id="u312_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u313" class="text" style="visibility: visible;">
                    <p><span>4-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u314" class="ax_default _单元格">
                  <img id="u314_img" class="img " src="images/lost/u294.png"/>
                  <!-- Unnamed () -->
                  <div id="u315" class="text" style="visibility: visible;">
                    <p><span>5-D</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u316" class="ax_default _单元格">
                  <img id="u316_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u317" class="text" style="visibility: visible;">
                    <p><span>1-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u318" class="ax_default _单元格">
                  <img id="u318_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u319" class="text" style="visibility: visible;">
                    <p><span>2-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u320" class="ax_default _单元格">
                  <img id="u320_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u321" class="text" style="visibility: visible;">
                    <p><span>3-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u322" class="ax_default _单元格">
                  <img id="u322_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u323" class="text" style="visibility: visible;">
                    <p><span>4-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u324" class="ax_default _单元格">
                  <img id="u324_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u325" class="text" style="visibility: visible;">
                    <p><span>5-E</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u326" class="ax_default _单元格">
                  <img id="u326_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u327" class="text" style="visibility: visible;">
                    <p><span>1-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u328" class="ax_default _单元格">
                  <img id="u328_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u329" class="text" style="visibility: visible;">
                    <p><span>2-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u330" class="ax_default _单元格">
                  <img id="u330_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u331" class="text" style="visibility: visible;">
                    <p><span>3-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u332" class="ax_default _单元格">
                  <img id="u332_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u333" class="text" style="visibility: visible;">
                    <p><span>4-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u334" class="ax_default _单元格">
                  <img id="u334_img" class="img " src="images/lost/u294.png"/>
                  <!-- Unnamed () -->
                  <div id="u335" class="text" style="visibility: visible;">
                    <p><span>5-F</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u336" class="ax_default _单元格">
                  <img id="u336_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u337" class="text" style="visibility: visible;">
                    <p><span>1-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u338" class="ax_default _单元格">
                  <img id="u338_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u339" class="text" style="visibility: visible;">
                    <p><span>2-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u340" class="ax_default _单元格">
                  <img id="u340_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u341" class="text" style="visibility: visible;">
                    <p><span>3-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u342" class="ax_default _单元格">
                  <img id="u342_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u343" class="text" style="visibility: visible;">
                    <p><span>4-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u344" class="ax_default _单元格">
                  <img id="u344_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u345" class="text" style="visibility: visible;">
                    <p><span>5-G</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u346" class="ax_default _单元格">
                  <img id="u346_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u347" class="text" style="visibility: visible;">
                    <p><span>1-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u348" class="ax_default _单元格">
                  <img id="u348_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u349" class="text" style="visibility: visible;">
                    <p><span>2-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u350" class="ax_default _单元格">
                  <img id="u350_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u351" class="text" style="visibility: visible;">
                    <p><span>3-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u352" class="ax_default _单元格">
                  <img id="u352_img" class="img " src="images/lost/u286.png"/>
                  <!-- Unnamed () -->
                  <div id="u353" class="text" style="visibility: visible;">
                    <p><span>4-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u354" class="ax_default _单元格">
                  <img id="u354_img" class="img " src="images/lost/u294.png"/>
                  <!-- Unnamed () -->
                  <div id="u355" class="text" style="visibility: visible;">
                    <p><span>5-H</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u356" class="ax_default _单元格">
                  <img id="u356_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u357" class="text" style="visibility: visible;">
                    <p><span>1-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u358" class="ax_default _单元格">
                  <img id="u358_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u359" class="text" style="visibility: visible;">
                    <p><span>2-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u360" class="ax_default _单元格">
                  <img id="u360_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u361" class="text" style="visibility: visible;">
                    <p><span>3-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u362" class="ax_default _单元格">
                  <img id="u362_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u363" class="text" style="visibility: visible;">
                    <p><span>4-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u364" class="ax_default _单元格">
                  <img id="u364_img" class="img " src="images/lost/u276.png"/>
                  <!-- Unnamed () -->
                  <div id="u365" class="text" style="visibility: visible;">
                    <p><span>5-I</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u366" class="ax_default _单元格">
                  <img id="u366_img" class="img " src="images/lost/u366.png"/>
                  <!-- Unnamed () -->
                  <div id="u367" class="text" style="visibility: visible;">
                    <p><span>1-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u368" class="ax_default _单元格">
                  <img id="u368_img" class="img " src="images/lost/u366.png"/>
                  <!-- Unnamed () -->
                  <div id="u369" class="text" style="visibility: visible;">
                    <p><span>2-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u370" class="ax_default _单元格">
                  <img id="u370_img" class="img " src="images/lost/u366.png"/>
                  <!-- Unnamed () -->
                  <div id="u371" class="text" style="visibility: visible;">
                    <p><span>3-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u372" class="ax_default _单元格">
                  <img id="u372_img" class="img " src="images/lost/u366.png"/>
                  <!-- Unnamed () -->
                  <div id="u373" class="text" style="visibility: visible;">
                    <p><span>4-J</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u374" class="ax_default _单元格">
                  <img id="u374_img" class="img " src="images/lost/u374.png"/>
                  <!-- Unnamed () -->
                  <div id="u375" class="text" style="visibility: visible;">
                    <p><span>5-J</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u376" class="ax_default _单元格">
          <div id="u376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span>Column 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default _单元格">
          <div id="u378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="visibility: visible;">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default _单元格">
          <div id="u380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="visibility: visible;">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default _单元格">
          <div id="u382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="visibility: visible;">
            <p><span>Column 4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u384" class="ax_default _单元格">
          <div id="u384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="visibility: visible;">
            <p><span>Column 5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (back) -->

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default default_button">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>back</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
