﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1310px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:830px;
  height:40px;
}
#u70 {
  position:absolute;
  left:254px;
  top:100px;
  width:830px;
  height:40px;
  color:#003399;
}
#u71 {
  position:absolute;
  left:2px;
  top:12px;
  width:826px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u72 {
  position:absolute;
  left:270px;
  top:30px;
  width:60px;
  height:60px;
}
#u73 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_div {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u74 {
  position:absolute;
  left:250px;
  top:640px;
  width:850px;
  height:26px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:850px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:254px;
  top:100px;
  width:490px;
  height:40px;
}
#u76_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:496px;
  height:46px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:45px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#E4E4E4;
}
#u79 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u80 {
  position:absolute;
  left:98px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u81 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u82 {
  position:absolute;
  left:196px;
  top:0px;
  width:97px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u83 {
  position:absolute;
  left:2px;
  top:12px;
  width:93px;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
}
#u84 {
  position:absolute;
  left:293px;
  top:0px;
  width:99px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u85 {
  position:absolute;
  left:2px;
  top:12px;
  width:95px;
  word-wrap:break-word;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:40px;
}
#u86 {
  position:absolute;
  left:392px;
  top:0px;
  width:98px;
  height:40px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#666666;
}
#u87 {
  position:absolute;
  left:2px;
  top:12px;
  width:94px;
  word-wrap:break-word;
}
#u88_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 116, 186, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#3574BA;
}
#u88 {
  position:absolute;
  left:780px;
  top:330px;
  width:90px;
  height:33px;
  font-family:'Biting My Nails Regular', 'Biting My Nails';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#3574BA;
}
#u89 {
  position:absolute;
  left:2px;
  top:8px;
  width:86px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:450px;
  top:330px;
  width:300px;
  height:33px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u91_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u91 {
  position:absolute;
  left:870px;
  top:570px;
  width:100px;
  height:30px;
  color:#666666;
}
#u92 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u93_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(53, 116, 186, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-family:'Axure Handwriting Regular', 'Axure Handwriting';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u93 {
  position:absolute;
  left:1160px;
  top:380px;
  width:150px;
  height:150px;
  font-family:'Axure Handwriting Regular', 'Axure Handwriting';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u94 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u96 {
  position:absolute;
  left:880px;
  top:102px;
  width:216px;
  height:30px;
  color:#666666;
}
#u97 {
  position:absolute;
  left:2px;
  top:7px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:907px;
  top:103px;
  width:182px;
  height:28px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u99 {
  position:absolute;
  left:883px;
  top:109px;
  width:21px;
  height:16px;
  color:#666666;
}
#u100 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
